# LovePricePlus

./: Untitled  check_elf.py  deps.txt  gradle.properties  keypass.txt  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/tfsapps/lovepriceplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tfsapps/lovepriceplus/: ArCameraActivity.java  ArOverlayView.java  MainActivity.bkjava  MainActivity.java  MyOpenHelper.java  PriceArAnalyzer.java  SubscriptionActivity.java
app/src/main/res/drawable/: bak_btn_1.xml  bak_btn_2.xml  bak_btn_3.xml  bak_btn_4.xml  bak_btn_5.xml  bak_btn_6.xml  bak_btn_7.xml  bak_btn_ar.xml  bak_btn_help.xml  bak_input.xml  bak_noselect.xml  bak_select.xml  bak_select_box.xml  bak_select_box2.xml  bak_select_cal.xml  bak_status.xml  bak_tax.xml  bak_ttl.xml  bak_ttl_noselect.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_main.xml  ad_free_subscription.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tfsapps/lovepriceplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_aab/: BundleConfig.pb
temp_aab/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
temp_aab/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
temp_aab/base/: resources.pb
temp_aab/base/dex/: classes2.dex
temp_aab/base/manifest/: AndroidManifest.xml
temp_aab/base/res/anim/: m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
temp_aab/base/res/anim-v21/: m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
temp_aab/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
temp_aab/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
temp_aab/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_background_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_efab_foreground_color_selector.xml  m3_fab_ripple_color_selector.xml  (+130 more)
temp_aab/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
temp_aab/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
temp_aab/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
temp_aab/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml  notification_action_background.xml
temp_aab/base/root/: play-services-mlkit-text-recognition-japanese.properties
(+238 files in other folders)
