plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tfsapps.lovepriceplus'
    compileSdk 35

    defaultConfig {
        applicationId "tfsapps.lovepriceplus"
        minSdk 26
        targetSdk 35
        versionCode 16
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 16 KB ページサイズ対応
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.analytics.impl
    implementation libs.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // AdMob — 16KB対応済みバージョン
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // ── AR一発入力モード ──────────────────────────────────────────────────────
    // CameraX — 16KB対応済み v1.4.x
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // ML Kit 日本語OCR
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'
    // Guava — 16KB対応済みバージョン
    implementation 'com.google.guava:guava:33.2.1-android'

}