plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tfsapps.lovepriceplus'
    compileSdk 34

    defaultConfig {
        applicationId "tfsapps.lovepriceplus"
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.analytics.impl
    implementation libs.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.android.billingclient:billing:6.0.1'

}