plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tfsapps.lovepriceplus'
    compileSdk 35

    defaultConfig {
        applicationId "tfsapps.lovepriceplus"
        minSdk 26
        targetSdk 35
        versionCode 21
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // AGP 8.5.2以降はデフォルトで16KBアライメントを行うため、packagingブロックでの明示的な設定は不要です。
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // AdMob — 16KB対応済みバージョン
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // ── AR一発入力モード ──────────────────────────────────────────────────────
    // CameraX — 16KB対応済み v1.4.x
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    // ML Kit 日本語OCR (16KB対応のためPlay開発者サービス経由の非バンドル版へ変更)
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1'
    // Guava — 16KB対応済みバージョン
    implementation 'com.google.guava:guava:33.2.1-android'

}