<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:id="@+id/linearLayout_40"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@null"
            android:background="@drawable/bak_noselect"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Hello World!"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/linearLayout_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout_11_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_item_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:text="商品Ａ"
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <Button
                        android:id="@+id/btn_price_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onPrice_a"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_amount_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onAmount_a"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/btn_set_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onSet_a"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_point_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onPoint_a"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_reset_a"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_3"
                        android:gravity="center|center"
                        android:text="リセット"
                        android:onClick="onReset_a"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_11_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:text=""
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <TextView
                        android:id="@+id/text_price_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@null"
                        android:text="価格"
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <TextView
                        android:id="@+id/text_amount_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@null"
                        android:text="容量"
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <TextView
                        android:id="@+id/text_set_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@null"
                        android:text="数量"
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <TextView
                        android:id="@+id/text_point_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@null"
                        android:text="POINT"
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <Button
                        android:id="@+id/btn_reset_all"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_2"
                        android:gravity="center|center"
                        android:text="ALL"
                        android:onClick="onReset_All"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_11_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_item_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="商品Ｂ"
                        android:textStyle="bold"
                        android:gravity="center|center"
                        />

                    <Button
                        android:id="@+id/btn_price_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onPrice_b"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_amount_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onAmount_b"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_set_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onSet_b"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_point_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_1"
                        app:backgroundTint="@null"
                        android:onClick="onPoint_b"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_reset_b"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bak_btn_3"
                        android:gravity="center|center"
                        android:text="リセット"
                        android:onClick="onReset_b"
                        android:textStyle="bold"
                        app:backgroundTint="@null"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_21_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_num_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="７"
                        android:onClick="onNum7"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="８"
                        android:onClick="onNum8"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="９"
                        android:onClick="onNum9"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_history"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="履歴"
                        android:onClick="onHistory"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_21_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_num_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="４"
                        android:onClick="onNum4"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="５"
                        android:onClick="onNum5"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="６"
                        android:onClick="onNum6"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_before"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="前へ"
                        android:onClick="onNumBefore"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_21_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_num_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="１"
                        android:onClick="onNum1"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="２"
                        android:onClick="onNum2"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="３"
                        android:onClick="onNum3"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="次へ"
                        android:onClick="onNumNext"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_21_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    app:backgroundTint="@null"
                    android:background="@drawable/bak_noselect"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_num_00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="００"
                        android:onClick="onNum00"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_num_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="０"
                        android:onClick="onNum0"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_dot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="．"
                        android:onClick="onNumDot"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="削除"
                        android:onClick="onNumDelete"
                        android:textStyle="bold"
                        android:background="@drawable/bak_btn_4"
                        app:backgroundTint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_30"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>